{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Selected: C:/Users/Rohit/Downloads/reviews.txt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\site-packages\\speech_recognition\\__init__.py\", line 203, in __enter__\n",
      "    self.audio_reader = wave.open(self.filename_or_fileobject, \"rb\")\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\wave.py\", line 499, in open\n",
      "    return Wave_read(f)\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\wave.py\", line 163, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\wave.py\", line 130, in initfp\n",
      "    raise Error('file does not start with RIFF id')\n",
      "wave.Error: file does not start with RIFF id\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\site-packages\\speech_recognition\\__init__.py\", line 208, in __enter__\n",
      "    self.audio_reader = aifc.open(self.filename_or_fileobject, \"rb\")\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\aifc.py\", line 912, in open\n",
      "    return Aifc_read(f)\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\aifc.py\", line 351, in __init__\n",
      "    self.initfp(file_object)\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\aifc.py\", line 316, in initfp\n",
      "    raise Error('file does not start with FORM id')\n",
      "aifc.Error: file does not start with FORM id\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\site-packages\\speech_recognition\\__init__.py\", line 234, in __enter__\n",
      "    self.audio_reader = aifc.open(aiff_file, \"rb\")\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\aifc.py\", line 912, in open\n",
      "    return Aifc_read(f)\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\aifc.py\", line 357, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\aifc.py\", line 314, in initfp\n",
      "    chunk = Chunk(file)\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-3afdb88e8901>\", line 57, in UploadAction\n",
      "    with sr.AudioFile(filename) as source:\n",
      "  File \"C:\\Users\\Rohit\\Anaconda3\\lib\\site-packages\\speech_recognition\\__init__.py\", line 236, in __enter__\n",
      "    raise ValueError(\"Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\")\n",
      "ValueError: Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'>\n",
      "\n",
      "microphone stps\n",
      "main khana kha raha hun aur aaj main Pizza khaunga khane mein\n",
      "<class 'str'>\n",
      "I'm eating and today I pizza in Khaunga eat\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "import speech_recognition as sr\n",
    "from tkinter import filedialog \n",
    "import tkinter.messagebox as tm\n",
    "import uuid\n",
    "from googletrans import Translator\n",
    "from tkinter import *\n",
    "\n",
    "\n",
    "lang=0\n",
    "datafile=\"\"\n",
    "translatedfile=\"\"\n",
    "data={\n",
    "    'Hindi':\"hi\",\n",
    "    'Bengali':\"bn\",\n",
    "    'Gujarati':\"gu\",\n",
    "    'Kannada':\"kn\",\n",
    "    'Marathi':\"mr\",\n",
    "    'Tamil':\"ta\",\n",
    "    'Telugu':\"te\",\n",
    "    'English':\"en\",\n",
    "    }\n",
    "\n",
    "def boxtext(new_value):\n",
    "    global datafile\n",
    "    global translatedfile\n",
    "    translator = Translator()\n",
    "    #print(datafile)\n",
    "    translatedfile=translator.translate(datafile, dest=data[new_value]).text\n",
    "    print(type(translatedfile))\n",
    "    print(translatedfile)\n",
    "    \n",
    "def microphone_function():\n",
    "    global datafile\n",
    "    mic = sr.Microphone()\n",
    "    r = sr.Recognizer()\n",
    "    with mic as source:\n",
    "        r.pause_threshold=1\n",
    "        r.adjust_for_ambient_noise(source,duration=1) \n",
    "        audio = r.listen(source)\n",
    "    print(\"microphone stps\")\n",
    "    datafile=r.recognize_google(audio)\n",
    "    print(datafile)\n",
    "    \n",
    "def Display_function():\n",
    "    global translatedfile\n",
    "    textBox2.delete('1.0', END)\n",
    "    textBox2.insert(tk.END, translatedfile)\n",
    "    \n",
    "\n",
    "        \n",
    "def UploadAction(event=None):\n",
    "    global datafile\n",
    "    filename = filedialog.askopenfilename()\n",
    "    print('Selected:', filename)\n",
    "    r = sr.Recognizer()\n",
    "    with sr.AudioFile(filename) as source:\n",
    "        r.adjust_for_ambient_noise(source)\n",
    "        audio = r.record(source)\n",
    "    try:\n",
    "        \n",
    "        \n",
    "        datafile=r.recognize_sphinx(audio)\n",
    "        print(type(datafile))\n",
    "        print(\"Sphinx thinks you said \" + datafile)\n",
    "    except sr.UnknownValueError:\n",
    "        print(\"Sphinx could not understand audio\")\n",
    "    except sr.RequestError as e:\n",
    "        print(\"Sphinx error; {0}\".format(e))\n",
    "        \n",
    "\n",
    "def speak_result():\n",
    "    global datafile\n",
    "    top = tk.Toplevel()\n",
    "    top.geometry(\"1000x800\")\n",
    "    top.title(\"You speak\")\n",
    "    msg = tk.Message(top, text=datafile)\n",
    "    msg.pack()\n",
    "    button = tk.Button(top, text=\"Dismiss\", command=top.destroy)\n",
    "\n",
    "def save_output():\n",
    "    unique_filename = str(uuid.uuid4())\n",
    "    f = open(unique_filename, \"w+\",encoding='utf-8')\n",
    "    print(type(translatedfile))\n",
    "    f.write(translatedfile)\n",
    "    tm.showinfo(\"Save File\",\"File saved successfully.\")\n",
    "\n",
    "\n",
    "    \n",
    "def retrieve_input():\n",
    "    global datafile\n",
    "    inputValue=textBox1.get(\"1.0\",\"end-1c\")\n",
    "    datafile=inputValue\n",
    "    print(type(inputValue))\n",
    "    \n",
    "window = tk.Tk()\n",
    "#window.geometry(\"200x200+30+30\")\n",
    "window.state('zoomed')\n",
    "window.title(\"Multi-lingual translator\")\n",
    "button1 = tk.Button(window, text='Enter audio file', command=UploadAction)\n",
    "button2 = tk.Button(window, text='Use microphone', command=microphone_function)\n",
    "button3 = tk.Button(window, text='Translate', command=Display_function)\n",
    "button4 = tk.Button(window, text='You Speak', command=speak_result)\n",
    "button5 = tk.Button(window, text='Save file', command=save_output)\n",
    "button6 = tk.Button(window, text='Submit', command=lambda: retrieve_input())\n",
    "i = tk.Label(window, text=\"Input text\")\n",
    "o = tk.Label(window, text=\"Translated text\")\n",
    "\n",
    "#create a dropdown list\n",
    "var = tk.StringVar()\n",
    "var.set('Select language')\n",
    "p = tk.OptionMenu(window, var, *data, command=boxtext)\n",
    "display = tk.Label(window)\n",
    "textBox1=Text(window, height=10, width=70)\n",
    "textBox2=Text(window, height=10, width=70)\n",
    "display.pack()\n",
    "i.pack()\n",
    "i.place(x = 200, y = 10, width=120, height=50)\n",
    "\n",
    "o.pack()\n",
    "o.place(x = 1200, y = 10, width=120, height=50)\n",
    "\n",
    "p.pack()\n",
    "p.place(x = 680, y = 10, width=200, height=50)\n",
    "textBox1.pack()\n",
    "textBox1.place(x = 80, y = 60)\n",
    "textBox2.pack()\n",
    "textBox2.place(x = 920, y = 60)\n",
    "button1.pack()\n",
    "button1.place(x = 550, y = 400, width=120, height=50)\n",
    "button2.pack()\n",
    "button2.place(x = 700, y = 400, width=120, height=50)\n",
    "button3.pack()\n",
    "button3.place(x = 720, y = 150, width=120, height=50)\n",
    "button4.pack()\n",
    "button4.place(x = 840, y = 400, width=120, height=50)\n",
    "button5.pack()\n",
    "button5.place(x = 1200, y = 250, width=120, height=50)\n",
    "button6.pack()\n",
    "button6.place(x = 200, y = 250, width=120, height=50)\n",
    "window.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
